<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/left_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_left"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左菜单一" />
    </LinearLayout>


    <com.wzf.slippingmenu.ScrollLayout2ScreenCoverView
        android:id="@+id/right_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:background="#aaa"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button Button" />
        </LinearLayout>
    </com.wzf.slippingmenu.ScrollLayout2ScreenCoverView>

</FrameLayout>