<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <com.wzf.slippingmenu.ScrollLayout2ScreenView
        android:id="@+id/horizotal_scroll_2_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_left"
            android:orientation="vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左菜单一" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_right"
            android:orientation="vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右菜单一" />
        </LinearLayout>
    </com.wzf.slippingmenu.ScrollLayout2ScreenView>

</LinearLayout>